{
  "version": "1.2",
  "dbname": "SzP_sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./SzP_Database_20240605_122603/SzP_sequences.fasta",
  "number-of-letters": 224760,
  "number-of-sequences": 201,
  "last-updated": "2024-06-05T12:26:00",
  "number-of-volumes": 1,
  "bytes-total": 131192,
  "bytes-to-cache": 59008,
  "files": [
    "SzP_sequences.ndb",
    "SzP_sequences.nhr",
    "SzP_sequences.nin",
    "SzP_sequences.not",
    "SzP_sequences.nsq",
    "SzP_sequences.ntf",
    "SzP_sequences.nto"
  ]
}
